# money-transfer

./: README.md  pom.xml
src/main/java/com/revolut/: App.java
src/main/java/com/revolut/money_transfer/account/: AccountConverter.java  AccountEndpoint.java  AccountService.java
src/main/java/com/revolut/money_transfer/account/dto/: AccountCreateDto.java  AccountDto.java
src/main/java/com/revolut/money_transfer/account/exception/: CurrencyNotSupportedException.java
src/main/java/com/revolut/money_transfer/api/: BaseEndpoint.java  EndpointResponse.java
src/main/java/com/revolut/money_transfer/api/configuration/: EnvironmentDataSourceConfiguration.java  GsonConfiguration.java  JooqDaoConfiguration.java  MoneyTransferModule.java
src/main/java/com/revolut/money_transfer/api/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorCodes.java  ResourceNotFoundException.java  ServerErrorException.java
src/main/java/com/revolut/money_transfer/api/validation/: BigDecimalFormat.java  BigDecimalValidator.java  LocalDateFormat.java  LocalDateValidator.java
src/main/java/com/revolut/money_transfer/bank/: BankService.java  Money.java
src/main/java/com/revolut/money_transfer/bank/exception/: DifferentCurrenciesException.java  MoneyValueTooBigException.java  NoExchangeRateException.java
src/main/java/com/revolut/money_transfer/customer/: CustomerConverter.java  CustomerEndpoint.java  CustomerService.java
src/main/java/com/revolut/money_transfer/customer/dto/: CustomerCreateDto.java  CustomerDto.java
src/main/java/com/revolut/money_transfer/operation/: OperationsEndpoint.java  OperationsService.java  TransactionalOperationsService.java
src/main/java/com/revolut/money_transfer/operation/dto/: DepositDto.java  TransferDto.java  WithdrawDto.java
src/main/resources/db/migration/: V1__initialise_database.sql  V2__insert_currencies.sql
src/test/java/com/revolut/integration/: AccountIntegrationTest.java  CustomerIntegrationTest.java  OperationsIntegrationTest.java
src/test/java/com/revolut/integration/service/: TransactionalOperationsServiceTest.java
src/test/java/com/revolut/integration/util/: DbIntegrationTest.java  MoneyTransferModuleTest.java  WebIntegrationTest.java
src/test/java/com/revolut/money_transfer/: TestHttpClient.java
src/test/java/com/revolut/money_transfer/account/: AccountConverterTest.java  AccountEndpointTest.java  AccountServiceTest.java
src/test/java/com/revolut/money_transfer/bank/: BankServiceTest.java  MoneyTest.java
src/test/java/com/revolut/money_transfer/customer/: CustomerConverterTest.java  CustomerEndpointTest.java  CustomerServiceTest.java
